Amy Applegate
18
2.587
Nancy Barone
20
2.975
Vance Brawner
22
3.789
Michael Bruun
24
1.783
Gordon Collins
19
3.125
Laura Collins
21
3.999
Mali Cozart
23
2.345
Susan Craft
25
3.754
Alexia Hassan
24
3.999
Arthur James
14
3.88
Steven Johnson
22
0.785
Debbie Mozart
20
2.999
Mary Pridgen
18
1.958
Bart Reagor
25
2.867
Kristyn Reckner
23
3.225
Paul Reiman
21
3.987
Andy Reitinger
19
3.525
William Reynolds
18
3.375
Michelle Ritter 
20
3.999
William Roberts
22
2.875
Brian Roberts
24
3.175
Lauri Roberts
19
2.925
Richard Roberts
21
3.210
Diana Roberts
23
3.456
Laurie Rosemberg
25
3.975
Lori Salbury
18
3.455
Barbara Salsa
29
3.000
Ann Sims
19
1.785
Diana Sims
23
2.175
Kevin Sims
20
3.235
Patti Skinner
22
2.743
Tracy Springer
21
2.345
Chris Stark
18
4.000
Michael Ward
21
3.451
Cheryl Willis
23
3.576
Ziggy Zighlander
25
3.777